 # Firebase Configuration (Get these from Firebase Console > Project Settings)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCkguuFeqbqHEm-KvqczbyUiIm_qrY9_yw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reclaim-d8a81.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="reclaim-d8a81"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="reclaim-d8a81.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="305703303416"
NEXT_PUBLIC_FIREBASE_APP_ID="1:305703303416:web:36129a87278ec52305230d"

# Cloudinary Configuration (Get these from Cloudinary Dashboard)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqvxkbvov 
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=found_items